.card-container.hide {
  display: none;
}

.card-container {
  min-height: 200px;
  border: 1px solid blue;
  // background-color: rgb(198, 255, 237);
  border-radius: 5px;

  .card-content-wrapper {
    display: flex;
    gap: 20px;

    .title-section-wrapper {
      display: flex;
    }

    .name-img-wrapper {
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-wrap: wrap;
      text-align: center;

      img {
        min-width: 70px;
        min-height: 70px;
        max-width: 100px;
        max-height: 100px;
      }
    }

    .description-wrapper {
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .element-relationships {
    img {
      max-width: 50px;
      max-height: 50px;
    }
  }
}

.card-container.square {
  width: 200px;

  .card-content-wrapper {
    .description-wrapper {
      display: none;
    }
  }
  .element-relationships {
    display: none;
  }
  .element-notes {
    display: none;
  }
}

.card-container.card {
  width: 500px;

  .element-relationships {
    display: none;
  }
  .element-notes {
    display: none;
  }
}

.card-container.row {
  width: 90%;

  .card-content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-height: 280px;
  }

  .relationships-notes-wrapper {
    width: 50%;
    overflow-y: auto;
  }

  .title-section-wrapper,
  .relationships-notes-wrapper {
    width: 50%;
  }

  .name-img-wrapper,
  .element-relationships,
  .element-notes {
    padding: 1%;
  }

  .element-notes {
    h3 {
      text-align: center;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      justify-content: center;
      align-items: center;
    }
  }

  .element-relationships {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow-y: auto;

    h3 {
      margin: 2px;
    }

    .relationships-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      justify-content: center;
      text-align: center;
      padding: 2%;

      .type-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h4 {
          min-height: 30px;
          padding: 2px;
        }

        .type-wrapper {
          border: 1px solid red;
          border-radius: 5px;
          background-color: rgb(127, 227, 255);
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
      }

      .relationship-wrapper {
        padding: 5px;

        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 100px;

        .name-image-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          border: 1px solid blue;
          background-color: white;
          width: 100px;
          height: 90px;
        }
      }

      img {
        max-width: 50px;
        max-height: 50px;
      }

      h4 {
        font-size: 14px;
        margin: 0;
        font-weight: 100;
      }

      p {
        display: none;
      }
    }
  }
}

.card-container.page {
  width: 90%;
  height: unset;
  min-height: 200px;
  display: flex;
  flex-direction: column;

  justify-content: space-between;

  .card-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .element-notes {
      display: flex;
      flex-direction: column;
    }
  }

  .name-img-wrapper,
  .element-relationships,
  .element-notes {
    max-width: 33%;
  }

  .element-notes {
    h3 {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .element-relationships {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow-y: auto;

    h3 {
      margin: 2px;
    }

    .relationships-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      justify-content: center;
      text-align: center;

      .relationship-wrapper {
        padding: 5px;
        border: 1px solid blue;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      img {
        max-width: 60px;
        max-height: 60px;
      }

      h4 {
        font-size: 14px;
        margin: 0;
        font-weight: 100;
        text-wrap: wrap;
      }
    }
  }

  .element-relationships {
    display: flex;
    flex-wrap: wrap;
  }

  .element-notes {
    display: flex;
  }
}
